<!DOCTYPE html>
<html lang="en">
<head>
<title>AAYAHOO EXPRESS </title>
<meta charset="utf-8">
<style>
body{
background-color:#fcb764;
}
#wrapper{
height:1148px;
width:1000px;
background-color:white;
box-shadow:3px 5px;
margin:auto;

}
#header{
background-color:#f6931c;
height:70px;
width:1000px;
}
#nav1 ul li{
display:inline;
margin:5px;
}
.nav1{
text-decoration:none;
color:white;
}
#nav1{
width:40%;
float:left;
padding-top:3px;
}
#facelogo{
float:right;
}
#nav2 ul li{
display:inline;
margin:5px;
}
#nav2{
height:20px;
margin-left:700px;
}

#nav3 ul li{
display:inline;
margin:10px;
}
.nav3{
text-decoration:none;
color:#333333;
font-size:18px;
}
#nav3{
height:80px;
float:right;
padding-right:200px;
padding-top:20px;
}
a.nav3:hover{
font-size:20px;
color:#f6931c;
}

#content{
margin-left:10px;
width:1000px;
}

.header2{
color:#f6931c;
}
#footer{
height:25px;
background-color:#333333;
color:white;
padding-left:300px;
}
#img{
border-style:solid;
border-color:#F7931E;
	border-radius: 25px;
	margin-right:20px;
}
</style>

</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="images/logo.gif" height="120" width="300" alt="logo html">
       <div id="nav1">
	   <ul>
	   <li><a href="#" class="nav1">Book Onlin  / </a></li>
	   <li><a href="#" class="nav1">Call Us Now!416.123.1234</a></li>
	   </ul>
	   </div>
  <div id="facelogo">
 <a href="#"> <img src="images/facelogo3.png" height="40" width="150" alt="facelogo"></a>
  
  </div>
  
  </div>
  
  <div id="nav2">
  <ul>
  <li><a href="#" class="nav2"> English</a></li>
  <li><a href="#" class="nav2"> Francis</a></li>
  </ul>
  </div>
  
  <div id="nav3">
   <ul>
   <li><a href="index.html" class="nav3">HOME</a></li>
    <li><a href="ServicePage.html" class="nav3">SERVICES</a></li>
	 <li><a href="about.html" class="nav3">ABOUT</a></li>
	  <li><a href="#" class="nav3">TRACK</a></li>
	   <li><a href="cn.html" class="nav3">CONTACT</a></li>
   </ul>
   </div>
   <div id="content">
   <div id="img">
   <img src="images/img7.jpg" height="350" width="970" alt="photo7">
   </div>
   <div id="info">
   <h2 class="header2">Our Story</h2>
   <br>
   <br>
   <h2 class="header2">The Beginning</h2>
   <p>TurnAround Couriers started as a package delivery business in Toronto in 2002. We started with just four couriers, one receptionist, <br>
   one dispatcher and one very clear social mission: to only hire youth who faced barriers to the labour market to work for us as couriers and back office <br>
   staff and to do so as a for-profit business. 
   In this way, we would help these youth to “turn around” their lives.</p>
   <h2 class="header2">High Profile Clients</h2>
   <p>Our service levels and social purpose resonated with many high profile businesses in Toronto and we remain proud to have built strong<br>
   relationships with many top firms,  including Royal Bank of Canada and PriceWaterhouseCoopers. Firms with strong values at their core.<br>
   Every day these firms know that the work that they give us,
   provides work to youth in the city who are looking to turn their lives around.</p>
   <h2 class="header2">Education</h2>
   <p>In 2012 we started to help our couriers to continue their education. George Brown College has helped us hugely in this regard.<br>
   TurnAround Couriers helps couriers to pay for their courses while they work at the company.</p>
   <h2 class="header2">Recognition</h2>
   <p>TurnAround Couriers is recognized as one of the largest bike courier firms in Toronto and one of the most successful social enterprises<br> in Canada.</p>
   </div>
  </div>
  <div id="footer">
  <h5>Copyright&copy;2018 AAyahoo Express,All rights reserved</h5>
  </div>
  </div>
</body>
</html>