<!DOCTYPE html>
<html lang="en">
<head>
<title>AAYAHOO EXPRESS </title>
<meta charset="utf-8">
<style>
body{
background-color:#fcb764;
}
#wrapper{
height:1156px;
width:1000px;
background-color:white;
box-shadow:3px 5px;
margin:auto;

}
#header{
background-color:#f6931c;
height:70px;
width:1000px;
}
#nav1 ul li{
display:inline;
margin:5px;
}
.nav1{
text-decoration:none;
color:white;
}
#nav1{
width:40%;
float:left;
padding-top:3px;
}
#facelogo{
float:right;
}
#nav2 ul li{
display:inline;
margin:5px;
}
#nav2{
height:20px;
margin-left:700px;
}

#nav3 ul li{
display:inline;
margin:10px;
}
.nav3{
text-decoration:none;
color:#333333;
font-size:18px;
}
#nav3{
height:80px;
float:right;
padding-right:200px;
padding-top:20px;
}
a.nav3:hover{
font-size:20px;
color:#f6931c;
}
#content{
margin-left:10px;
width:1000px;
}
#img{
border-style:solid;
border-color:#F7931E;
	border-radius: 25px;
	margin-right:20px;
}
#img2{
margin-left:300px;
}
.header1{
height:35px;
width:200px;
background-color:#f6931c;
opacity:0.8;
border-color:#F7931E;
	border-radius: 25px;
	color:white;
	padding-left:120px;
	margin-left:100px;
	}
#locations{
    width:1000px;
	height:420px;
	margin-left:50px;
	}
#toronto{
width:28%;
height:250px;
float:left;
}
#brampton{
width:28%;
height:250px;
float:left;
}
#etobicoke {
width:28%;
height:250px;
float:left;
}
.header2{
height:35px;
width:200px;
background-color:#138df2;
opacity:0.8;
	border-style:solid;
	border-radius: 25px;
	color:white;
	padding-left:120px;
	margin-left:300px;

}
.header4{
color:#138df2;
font-family:"Times New Roman", Times, serif;
}
.p1{
font-family:"Comic Sans MS", cursive, sans-serif;
}
#facebook{
float:left;
width:28%;
height:100px;
margin-left:80px;
}
#twitter{
float:left;
width:28%;
height:100px;
margin-left:55px;
}
#emails{
float:left;
width:28%;
height:120px;
}
.p2{
color:#138df2;
font-family:"Comic Sans MS", cursive, sans-serif;

}
#footer{
height:25px;
background-color:#333333;
color:white;
padding-left:300px;
}
</style>

</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="images/logo.gif" height="120" width="300" alt="logo html">
       <div id="nav1">
	   <ul>
	   <li><a href="#" class="nav1">Book Onlin  / </a></li>
	   <li><a href="#" class="nav1">Call Us Now!416.123.1234</a></li>
	   </ul>
	   </div>
  <div id="facelogo">
 <a href="#"> <img src="images/facelogo3.png" height="40" width="150" alt="facelogo html"></a>
  
  </div>
  
  </div>
  <div id="nav2">
  <ul>
  <li><a href="#" class="nav2"> English</a></li>
  <li><a href="#" class="nav2"> Francis</a></li>
  </ul>
  </div>
  
  <div id="nav3">
   <ul>
   <li><a href="index.html" class="nav3">HOME</a></li>
    <li><a href="ServicePage.html" class="nav3">SERVICES</a></li>
	 <li><a href="about.html" class="nav3">ABOUT</a></li>
	  <li><a href="#" class="nav3">TRACK</a></li>
	   <li><a href="#" class="nav3">CONTACT</a></li>
   </ul>
   </div>
   <div id="content">
   <div id="img">
   <img src="images/contact.png" height="400" width="980" alt="photo7 html">
   </div>
   
   <h2 class="header1">Contact Us</h2>
  </div>
 
   
   <div id="locations">
   
   <h2 class="header2">Locations</h2>
     <div id="toronto">
	    <h3 class="header4">Toronto Downtown</h3>
		<p class="p1">GTA: 416-750-2111<br>
Toll Free: 1-877-750-2111<br>
Fax: 416-750-8249<br>
E-mail Contacts:<br>
Accounting & General Information: aayahoodev@yahoo.com</p>

</div>
<div id="brampton">
<h3 class="header4">Brampton Location</h3>
<p class="p1"> 110 Brickyard Way,<br> Brampton, ON  L6V 4N1<br>
        905-459-3377</p>
</div>
<div id="etobicoke">
<h3 class="header4">Etobicoke </h3>
           <p class="p1">62 Vulcan St., Etobicoke, ON  M9W 1L2<br>
                416-241-4496</p>
				
</div>

       <div id="facebook">
       <img src="images/facebook.jpg" height="55" width="75" alt="photo10 html" >
       <p class="p2">@AayahooDeleviry</p>
       </div>
      <div id="twitter">
           <img src="images/twitter.jpg" height="50" width="50" alt="photo11 html" >
                 <p class="p2">#AayahooDeleviry</p>
      </div>
<div id="emails">
<img src="images/email1.png" height="50" width="50" alt="photo12 html" >
<p class="p2">aayahoodev@yahoo.com<br>
   aayahoodev@gmail.com</p>
</div>
</div>
<div id="footer">
  <h5>Copyright&copy; 2018 AAyahoo Express,All rights reserved</h5>
</div>
</div>
	 </body>
	 </html>
   