<!DOCTYPE html>
<html lang="en">
<head>
<title>AAYAHOO EXPRESS </title>
<meta charset="utf-8">
<style>
body{
background-color:#fcb764;
}
#wrapper{
height:900px;
width:900px;
background-color:white;
box-shadow:3px 5px;
margin:auto;

}
#header{
background-color:#f6931c;
height:70px;
width:900px;
}
#nav1 ul li{
display:inline;
margin:5px;
}
.nav1{
text-decoration:none;
color:white;
}
#nav1{
width:40%;
float:left;
padding-top:3px;
}
#facelogo{
float:right;
}
#nav2 ul li{
display:inline;
margin:5px;
}
#nav2{
height:20px;
margin-left:700px;
}

#nav3 ul li{
display:inline;
margin:10px;
}
.nav3{
text-decoration:none;
color:#333333;
font-size:18px;
}
#nav3{
height:80px;
float:right;
padding-right:200px;
padding-top:20px;
}
a.nav3:hover{
font-size:20px;
color:#f6931c;
}


</style>

</head>

<body>
<div id="wrapper">
  <div id="header">
  
       <div id="nav1">
	   <ul>
	   <li><a href="#" class="nav1">Book Onlin  / </a></li>
	   <li><a href="#" class="nav1">Call Us Now!416.123.1234</a></li>
	   </ul>
	   </div>
	   <img src="images/logo.gif" height="120" width="300" alt="logo html">
  <div id="facelogo">
 <a href="#"> <img src="images/facelogo3.png" height="40" width="150" alt="facelogo"></a>
  
  </div>
  </div>
  <div id="nav2">
  <ul>
  <li><a href="#" class="nav2"> English</a></li>
  <li><a href="#" class="nav2"> Francis</a></li>
  </ul>
  </div>
  
  <div id="nav3">
   <ul>
   <li><a href="index.html" class="nav3">HOME</a></li>
    <li><a href="ServicePage.html" class="nav3">SERVICES</a></li>
	 <li><a href="about.html" class="nav3">ABOUT</a></li>
	  <li><a href="#" class="nav3">TRACK</a></li>
	   <li><a href="#" class="nav3">CONTACT</a></li>
   </ul>
   </div>
  <h1>Conact Us</h1>
   </div>
   </body>
   </html>