<!DOCTYPE html>
<html lang="en">
<head>
<title>AAYAHOO EXpress Delivery</title>
<meta charset="utf-8">

<style>
body{
background-color:#fcb764;
}
#wrapper{
height:900px;
width:900px;
background-color:white;
box-shadow:3px 5px;
margin:auto;
}
#header{
background-color:#f6931c;
height:70px;
width:900px;
}
#nav1 ul li{
display:inline;
margin:5px;
}
.nav1{
text-decoration:none;
color:white;
}
#nav1{
width:40%;
float:left;
padding-top:3px;
}
#facelogo{
float:right;
}
#nav2 ul li{
display:inline;
margin:5px;
}
#nav2{
height:20px;
margin-left:700px;
}

#nav3 ul li{
display:inline;
margin:10px;
}
.nav3{
text-decoration:none;
color:#333333;
font-size:18px;
}
#nav3{
height:100px;
float:right;
padding-right:200px;
padding-top:20px;
}
a.nav3:hover{
font-size:20px;
color:#f6931c;
}
#content{
height:500px;
border-style:solid;
	border-color:#F7931E;
	border-radius: 25px;
}
#photo{
float:left;
width:45%;
}
#info{
width:45%;
float:right;
padding-right:15px;
color:#474242;
}
#additional{
width:700px;
height:100px;
background-color:#f6931c;
opacity:0.8;
border-color:#F7931E;
	border-radius: 25px;
	color:white;
	padding-left:150px;
	margin-left:25px;
}
p{
font-size:20px;
}
#img3{
float:left;
width:25%;
}
#info2{
width:60%;
float:right;
}
#footer{
background-color:#333333;
color:white;
height:35px;
padding-left:200px;
}
</style>


</head>

<body>

<div id="wrapper">
  <div id="header">
  <img src="images/logo.gif" height="120" width="300" alt="logo html">
       <div id="nav1">
	   <ul>
	   <li><a href="#" class="nav1">Book Onlin  / </a></li>
	   <li><a href="#" class="nav1">Call Us Now!416.123.1234</a></li>
	   </ul>
	   </div>
  <div id="facelogo">
 <a href="#"> <img src="images/facelogo3.png" height="40" width="150" alt="facelogo"></a>
  
  </div>
  
  </div>
  
  <div id="nav2">
  <ul>
  <li><a href="#" class="nav2"> English</a></li>
  <li><a href="#" class="nav2"> Francis</a></li>
  </ul>
  </div>
  
  <div id="nav3">
   <ul>
   <li><a href="#" class="nav3">HOME</a></li>
    <li><a href="ServicePage.html" class="nav3">SERVICES</a></li>
	 <li><a href="about.html" class="nav3">ABOUT</a></li>
	  <li><a href="#" class="nav3">TRACK</a></li>
	   <li><a href="cn.html" class="nav3">CONTACT</a></li>
   </ul>
  </div>
  <div id="content">
  <div id="photo">
  <img src="images/photo4.png" height="350" width="450" alt="photo html">
  </div>
     <div id="info">
	 <h2>AAYAHOO Express Delivery Services Includes:</h2>
	 <ul>
	 <li>Need your personal deliveries and errands done in under an hour?<b>AAYAHOO Express</b> can take care of it.</li>
	 <li>Pickup at 10am, but you’re not home until 8pm? No problem! <b>AAYAHOO Express</b> has flexible delivery times to fit your lifestyle.
	 We deliver when you need us to.</li>
	 <li>Need something picked up, but there’s money owing? <b>AAYAHOO Express</b> can pay on your behalf and deliver to you.</li>
	 <li>Cashless, convenient, and cost effective.</li>
	 <li>Save your time for more important things. Try <b>AAYAHOO Express</b> for Free today.</li>
	 </ul>
	 
	 </div>
  </div>
  <div id="additional">
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AAYahoo Express is a delivery company.</h2>
  <p>We turn around packages, food and we provide “final mile” service for other <br>delivery firms.
     &nbsp;We also turn around the lives of the people who work with us.</p>
  </div>
 
  <img src="images/img1.jpg" height="100" width="150" alt="photo2 html">
  <img src="images/img2.jpg" height="90" width="120" alt="photo3 html">
  <img src="images/delivery-man.png" height="90" width="130" alt="photo4 html">
  <img src="images/phon.png" height="75" width="100" alt="photo5 html">
  <img src="images/img6.jpg" height="90" width="120" alt="photo6 html">
  <img src="images/logo.gif" height="110" width="170" alt="logo html">
  
  <div id="footer">
  <h5>Copyright&copy;2018 www.aayahoo.com All rights reserved AAyahoo Express Delivery</h5>
  </div>
</div>
</body>





</html>
