<!DOCTYPE html>
<html lang="en">
<head>
<title>AAYAHOO EXPRESS</title>
<meta charset="utf-8">
<style>
body{
background-color:#fcb764;
}
#wrapper{
height:900px;
width:900px;
background-color:white;
box-shadow:3px 5px;
margin:auto;

}
#header{
background-color:#f6931c;
height:70px;
width:900px;
}
#nav1 ul li{
display:inline;
margin:5px;
}
.nav1{
text-decoration:none;
color:white;
}
#nav1{
width:40%;
float:left;
padding-top:3px;
}
#facelogo{
float:right;
}
#nav2 ul li{
display:inline;
margin:5px;
}
#nav2{
height:20px;
margin-left:700px;
}

#nav3 ul li{
display:inline;
margin:10px;
}
.nav3{
text-decoration:none;
color:#333333;
font-size:18px;
}
#nav3{
height:70px;
float:right;
padding-right:200px;
padding-top:20px;
}
a.nav3:hover{
font-size:20px;
color:#f6931c;
}

#div1{
width:28%;
height:550px;
float:left;
background-color:#F7931E;
border-style:solid;
	border-radius: 25px;
	margin-left:25px;
	opacity:0.9;
}
#div2{
width:28%;
height:550px;
float:left;
background-color:#F7931E;
border-style:solid;
	border-radius: 25px;
	margin-left:30px;
	opacity:0.9;
}
#div3{
width:28%;
height:550px;
float:left;
background-color:#F7931E;
border-style:solid;
	border-radius: 25px;
	margin-left:45px;
	opacity:0.9;
}
#info1{

height:750px;
     }
#footer{
height:25px;
background-color:#333333;
color:white;
padding-left:300px;
}

</style>

</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="images/logo.gif" height="120" width="300" alt="logo html">
       <div id="nav1">
	   <ul>
	   <li><a href="#" class="nav1">Book Onlin  / </a></li>
	   <li><a href="#" class="nav1">Call Us Now!416.123.1234</a></li>
	   </ul>
	   </div>
  <div id="facelogo">
 <a href="#"> <img src="images/facelogo3.png" height="40" width="150" alt="facelogo"></a>
  
  </div>
  
  </div>
  
  <div id="nav2">
  <ul>
  <li><a href="#" class="nav2"> English</a></li>
  <li><a href="#" class="nav2"> Francis</a></li>
  </ul>
  </div>
  
  <div id="nav3">
   <ul>
   <li><a href="index.html" class="nav3">HOME</a></li>
    <li><a href="ServicePage.html" class="nav3">SERVICES</a></li>
	 <li><a href="about.html" class="nav3">ABOUT</a></li>
	  <li><a href="#" class="nav3">TRACK</a></li>
	   <li><a href="cn.html" class="nav3">CONTACT</a></li>
   </ul>
  </div>

    <div id="Packages">
	<div id="info1">
	<div id="div1">
	  <h2>&nbsp;&nbsp;Package Delivery</h2>
	   <ul>
	   <li><b>Gold:</b> Delivery ASAP; delivery times based on the distance between the pickup and the delivery addresses
	   – 30 kms up to 90 minutes; 31-45 kms up to 120 minutes; and 46 kms and above up to 150 minutes)</li>
	   <li><b>Bronze:</b> Delivery within 3 hours of order placement</li>
	   <li><b>Same Day:</b> Place order before 12pm; delivery by 5pm</li>
	   <li><b>Overnight:</b> Place order before 2pm (or 4pm if the pick up address is in the downtown financial district bordered by Front Street,
	   Simcoe Street, Queen Street and Church Street); delivery by 5pm the next day</li>
	   </ul>
	</div>
	<div id="div2">
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food Delivery</h2>
	<p>We will pick up your food order within 20 minutes of order placement and deliver it immediately.<br>
     	We do not “stack” orders from different restaurants, thus delaying the delivery time: we deliver <br>
		from your restaurant to your customer immediately.</p>
		<p>We are open for business from Monday to Friday from 8am to 10pm and at weekends from 4pm to 10pm.</p>
		<p>Our couriers are uniformed and equipped with bright orange food delivery boxes. The boxes are firm-sided, flat-bottomed and well insulated, thus allowing meals to be kept hot, cold or frozen for a long period of time. Each box contains adjustable rigid dividers to separate foods and provide shelving for stacking purposes.</p>
	</div>
	<div id="div3">
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final Mile</h2>
	<p>he firms to which we currently provide this service are generally located in the GTA and either do not have bike couriers of their own (and whose drivers are having a challenging time doing deliveries in downtown Toronto),
	or firms who have bike couriers on guarantee but for whom this fixed cost is becoming too expensive to bear.</p>
	<br>
	<br>
	<p>Please contact Richard at 416.260.1400 for further information.</p>
	
	</div>
	</div>
	
  <div id="footer">
  <h5>Copyright&copy; 2018 AAyahoo Express,All rights reserved</h5>
  </div>
  </div>
  </div>
</body>

</html>